plugins {
    id 'org.springframework.boot' //version '2.6.4'
    id 'io.spring.dependency-management' //version '1.0.11.RELEASE'
}

apply plugin: 'java'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
//group 'org.hexappdomain'
//version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

def lombokVersion = "1.18.22"

dependencies {    // Use JUnit Jupiter API for testing.

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

bootJar{
    archiveBaseName = "commanddomain-boot"
    enabled = false
}