pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
	plugins {
		id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
		id 'io.spring.dependency-management' version '1.1.3'
	}
}
rootProject.name = 'commanddomain'
